{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red137\green146\blue159;\red247\green249\blue251;}
{\*\expandedcolortbl;;\cssrgb\c60784\c63922\c68627;\cssrgb\c97647\c98039\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ce\'aa\'ca\'b2\'c3\'b4\'cf\'eb\'d1\'a7\'cf\'b0JavaScript?\
\'d2\'bb\'d6\'b1\'cc\'fd\'cb\'b5\'a3\'ac\'ba\'c3\'c6\'e6\'a3\'ac\'cf\'a3\'cd\'fb\'c1\'cb\'bd\'e2\'a3\'ac\'d2\'d4\'b1\'b8\'d2\'d4\'ba\'f3\'d3\'c3\'b5\'bd\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6\'d1\'a7\'c6\'f0\'c0\'b4\'a1\'a3}